@import vars

@media screen and (max-width: 1360px)
    .nfts
        .container
            grid-template-columns: 1fr 1fr 1fr 
            .item-nft:nth-child(3n+3)
                .tool::before
                    left: -110%
                    top: -50%
@media screen and (max-width: 1024px)

    header
        .container,
        .navigation,
            nav
            flex-direction: column
        .top-header
            width: 100%
            padding: 0 16px
            z-index: 800
        .navigation
            width: 100%
            padding: 0px 16px
            background-color: #fff
            gap: 40px
            opacity: 0
            max-height: 0
            z-index: 777
            pointer-events: none
            overflow: hidden
            position: absolute
            nav
                width: 100%
                height: 100%
                a
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    color: $black
        .btn-white
            width: 100%

    .navigation.active
        padding: 126px 16px
        opacity: 1
        max-height: 80vh

        pointer-events: all
        gap: 40px
    
    header
        .container
            margin: 0

    .container
        margin: 0 16px

    .mobile-email
        display: flex
        height: 100%

    .open-mob-menu
        width: 20px
        height: 20px
        display: flex

    .open-mob-menu.active
        background-image: url('https://raw.githubusercontent.com/jamb17/token-dobra/70952a0dd1295d37a3bb5f8d0b15fc5bf5a8bffa/close.svg')
        background-position: center

    .responsive-buy-nft
        .container
            gap: 30px

    .responsive-footer
        .container
            margin: 30px 16px

    .description
        margin: 0
        width: 100%
        padding: 0 16px

    .nfts
        .container
            grid-template-columns: 1fr 1fr
            .item-nft:nth-child(2n+2)
                .tool::before
                    left: -90%
                    top: -25%

@media screen and (max-width: 770px)

    header
        .btn-white
            font-size: 14px
        .logo
            img
                width: 330px
        .open-mob-menu
            width: 20px
    
    .pop-up
        .content
            flex-direction: column
            padding: 0px
            margin: 0 24px
            .image,
            .image-mob
                width: 100%
                height: 105px
                justify-content: center
                background-repeat: no-repeat
                order: 2
            .image  
                display: none
            .image-mob
                display: flex
            .request
                order: 3
                padding: 16px
                .form
                    flex-direction: column
                    gap: 8px !important
                    p
                        width: 100%
                    button
                        width: 100%
            .text
                width: 100% !important
            .close  
                order: 1
                height: 100%
                align-items: flex-end
                width: 100%
                padding: 10px

    .responsive-buy-nft
        .container
            flex-direction: column
            padding: 30px 16px
            align-items: flex-start
            border-radius: 0
            margin: 0
            gap: 30px

    .responsive-footer
        margin: 0
        .container
            .links
                flex-direction: column
                align-items: flex-start
                gap: 30px
                .left-side
                    order: 3
                .right-side
                    flex-direction: column
                    gap: 30px
                    .info,
                    .contacts
                        gap: 12px
                        nav
                            gap: 4px

    .main-image
        border-radius: 0 0 10px 10px
        .container
            align-items: center
            padding: 214px 16px 60px 16px
            h1
                width: 100%
                text-align: center
                font-size: 45px
            img
                margin-left: 0px


    .nfts
        .container
            grid-template-columns: 1fr
            .item-nft
                height: 50vh
                .tool::before
                    left: 20% !important
                    top: -50% !important

@media screen and (max-width: 480px)

    .logo
        img
            width: 140px !important

    .navigation.active
        padding: 100px 16px

    .btn-black
        font-size: 0.9em
        padding: 14px 30px
        border-radius: 11px

    .pop-up
        .content
            width: 100%
            margin: 0 16px
            gap: 0
            .request
                gap: 16px
                .text
                    gap: 8px
                    p:nth-child(1)
                        font-size: 20px
                    p:nth-child(2)
                        font-size: 14px
                .form
                    p
                        font-size: 14px
                        padding: 14px !important
                    button
                        font-size: 16px
                        padding: 14px 0 !important
    
    .responsive-buy-nft
        .container
            img
                width: 200px !important
                height: 200px !important 
            p:nth-child(1)
                font-size: 25px !important
            p:nth-child(2)
                font-size: 16px !important

    .responsive-footer
        .container
            .links
                .left-side
                    nav
                        a
                            font-size: 12px !important
                .right-side 
                    .head
                        font-size: 14px
                    nav
                        a
                            font-size: 14px

    .main-image
        padding: 0 
        max-height: 445px
        .container
            padding: 246px 0 0px 0px
            justify-content: start
            img
                max-width: 84px
            h1
                font-size: 36px
            .brief
                padding: 12px 20px
                top: 544px
                bottom: unset  
                gap: 24px 
                .picture-quantity,
                .nft-quantity
                    p:nth-child(1)
                        font-size: 14px
                    p:nth-child(2)
                        font-size: 20px
    
    .description
        p
            font-size: 14px