*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

html
    height: 100%
    scroll-behavior: smooth

a:-webkit-any-link
    text-decoration: none !important

button
    background: unset
    border: unset
    cursor: pointer

@import vars
@import components

.container
    max-width: 1360px
    width: 100%
    padding: 0
    margin: 0 40px
    @extend %display

header
    @extend %display
    top: 0
    width: 100%
    z-index: 999
    background-color: white
    transition: 0.4s
    position: fixed
    padding: 16px 0
    .top-header,
    .container
        display: flex
        align-items: center
        justify-content: space-between !important
    .container
        z-index: 888
        transition: 0.4s

header.fixed
    padding: 12px 0

.mobile-email
    display: none
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 6px
    @extend %font14
    p
        color: #9F9797
    a
        color: $black

.navigation
    @extend %display
    // transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55)
    // transition: all 0.5s ease
    position: relative
    gap: 30px
    transition: all 0.4s ease
    nav
        @extend %display
        gap: 30px
        a
            @extend %font16
            color: $black50

// .open-mob-menu
//     background-image: url('https://res.cloudinary.com/dgn56mbcr/image/upload/v1672229696/%D1%82%D0%BE%D0%BA%D0%B5%D0%BD%20%D0%B4%D0%BE%D0%B1%D1%80%D0%B0%20/burger_menu_altino.svg')
//     border: none
//     background-color: #fff
//     display: none

.responsive-buy-nft
    width: 100%
    @extend %display
    .container
        background: $yellow
        border-radius: 20px
        gap: 85px
        padding: 94px 90px 94px 20px
        .text
            display: flex
            flex-direction: column
            width: 100%
            gap: 20px
            p:nth-child(1)
                font-style: normal
                font-weight: 500
                font-size: 40px
                color: $black
            p:nth-child(2)
                font-style: normal
                font-weight: 500
                font-size: 20px
                color: $black
        img
            background: $black
            width: 380px
            height: 380px
            border-radius: 10px

.responsive-footer
    @extend %display
    width: 100%
    background: #F4F4F4
    margin-top: 100px
    .container
        flex-direction: column
        gap: 40px
        margin: 50px 40px 40px
        align-items: flex-start
        .logo
            display: flex
            align-items: center
            width: 100%
    .links
        display: flex
        align-items: end
        justify-content: space-between
        width: 100%
        .left-side
            display: flex
            align-items: end
            nav
                display: flex
                flex-direction: column
                gap: 12px
                a
                    @extend %font18
                    color: rgba(0, 0, 0, 0.3)
        .right-side
            display: flex
            gap: 82px
            .head
                @extend %font18
                color: rgba(0, 0, 0, 0.3)
            .info,
            .contacts
                display: flex
                flex-direction: column
                gap: 30px
                nav
                    display: flex
                    flex-direction: column
                    gap: 12px
                    a
                        color: $black
                        @extend %font18

.tell-about-us
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding-bottom: 50px
    .container   
        background: #C5EC00
        padding: 40px 51px
        gap: 69px
        border-radius: 12px
        margin-top: 60px
        p
            font-weight: 500
            font-size: 20px
            line-height: 30px
            color: $black
        .btn-white
            width: 100%
            max-width: 250px
            font-weight: 700
            font-size: 18px
            line-height: 27px

.our-team
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    .container
        flex-direction: column
        gap: 60px
        h1
            width: 100%
            text-align: center
            font-weight: 500
            font-size: 55px
            line-height: 105.9%
            color: #0C0C0C
        .team
            display: flex
            width: 100%
            justify-content: center
            align-items: start
            gap: 40px
            .team-member
                display: flex
                width: 100%
                gap: 20px
                background: #FFFFFF
                border: 1px solid rgba(0, 0, 0, 0.13)
                border-radius: 13px
                padding: 16px
                cursor: pointer
                transition: box-shadow 0.3s ease
                img
                    max-height: 90px
                .info   
                    display: flex
                    width: 100%
                    flex-direction: column
                    gap: 8px
                    .name
                        font-weight: 700
                        font-size: 18px
                        line-height: 27px
                        color: #0C0C0C
                    .member-tasks
                        font-weight: 500
                        font-size: 16px
                        line-height: 24px
                        color: #333333
            .team-member:hover,
            .team-member.active 
                box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.07)


.main-info
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding-bottom: 50px
    margin-top: 87px
    .container   
        background: #C5EC00
        padding: 40px 51px
        gap: 69px
        border-radius: 12px
        margin-top: 60px
        p  
            width: 100%
            font-weight: 500
            font-size: 20px
            line-height: 30px  
            color: #333333    
            .header
                font-weight: 700
                font-style: italic 
                font-size: 18px      
            .sub-header
                font-weight: 700
                font-size: 18px 
        .head
            font-weight: 500
            font-size: 24px
            line-height: 36px
            margin-bottom: 40px
            color: #0C0C0C
            display: none
        .active
            display: block