*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

html
    height: 100%
    scroll-behavior: smooth

a:-webkit-any-link
    text-decoration: none !important

body
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    background-color: #F4F4F4

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 40px
    padding-top: 40px
    .main
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        max-width: 760px
        padding: 50px 40px
        background-color: #fff
        border-radius: 18px
        margin-bottom: 70px
        h1
            font-weight: 500
            font-size: 28px
            line-height: 42px
            color: #0C0C0C
        p   
            font-weight: 500
            font-size: 16px
            line-height: 24px
            color: #333333
            span
                font-weight: bold
                text-decoration: underline
            a
                color: #333333 !important
        .registration-email-text
            margin-top: 30px
        .e-mail
            margin-bottom: 30px
        .tg-button
            margin-top: 30px
            margin-bottom: 30px
            cursor: pointer
        .nft-token
            display: flex
            background: #FFFFFF
            border: 1px solid rgba(0, 0, 0, 0.07)
            box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.07)
            border-radius: 13px
            padding: 14px 21px 14px 14px
            width: 100%
            gap: 21px
            align-items: start
            .logo   
                display: flex
                align-items: center
                gap: 16px
                .tips
                    display: none
                img
                    max-width: 110px
            .info
                display: flex
                flex-direction: column
                width: 100%
                .head
                    display: flex
                    width: 100%
                    gap: 8px
                    align-items: center
                    .token-name
                        font-weight: 700
                        font-size: 18px
                        line-height: 27px
                        color: #0C0C0C
                .author,
                .fund
                    display: flex
                    align-items: center
                    width: 100% 
                    gap: 8px    
                    p:nth-child(1)
                        font-weight: 500
                        font-size: 14px
                        line-height: 21px
                        color: #333333
                    p:nth-child(2)
                        font-weight: 500
                        font-size: 16px
                        line-height: 24px
                        color: #0C0C0C
                .author
                    margin-top: 12px
                .pre-nft
                    width: 100%
                    margin-top: 12px
                    p
                        font-weight: 500
                        font-size: 14px
                        line-height: 21px
                        color: #333333
                    a
                        font-weight: 700
                        font-size: 16px
                        line-height: 24px
                        color: #0C0C0C !important
            .price
                font-weight: 700
                font-size: 24px
                line-height: 36px
                color: #0C0C0C
                min-width: 82px
            .divider
                display: none
        .tips
            display: flex
            width: 100%
            gap: 12px
            .tip
                background: rgba(0, 0, 0, 0.07)
                backdrop-filter: blur(2px)
                border-radius: 21px
                padding: 5px 10px
                font-weight: 500
                font-size: 14px
                line-height: 18px
                color: #0C0C0C
        .divider
            display: flex
            border: 1px solid rgba(0, 0, 0, 0.1)
            width: 100%
            margin-top: 60px
            margin-bottom: 16px
        .links
            display: flex
            width: 100%
            align-items: center
            justify-content: space-between
            .link   
                font-weight: 500
                font-size: 14px
                line-height: 24px
                color: rgba(0, 0, 0, 0.35) !important
            .link:last-child
                margin-left: 124px