@media screen and (max-width: 770px)
    .main
        padding: 16px 16px 30px 16px !important
        margin-bottom: 0 !important
        .nft-token
            flex-direction: column
            .logo   
                .tips
                    display: flex !important
            .info
                .tips   
                    display: none
                .price
                    display: flex
            .price
                display: none
            .divider
                display: flex !important
                width: 100%
                border: 1px solid rgba(0, 0, 0, 0.13)
                margin: 30px 0px
            .pre-nft
                margin-top: 0
        .links
            flex-direction: column
            .link:last-child
                margin-left: 0 !important
                margin-top: 20px