*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

html
    height: 100%
    scroll-behavior: smooth

a:-webkit-any-link
    text-decoration: none !important

button
    background: unset
    border: unset
    cursor: pointer

@import vars
@import components

.container
    max-width: 1360px
    width: 100%
    padding: 0
    margin: 0 40px
    @extend %display

header
    @extend %display
    top: 0
    width: 100%
    z-index: 999
    background-color: white
    transition: 0.4s
    position: fixed
    padding: 16px 0
    .top-header,
    .container
        display: flex
        align-items: center
        justify-content: space-between !important
    .container
        z-index: 888
        transition: 0.4s

header.fixed
    padding: 12px 0

.mobile-email
    display: none
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 6px
    @extend %font14
    p
        color: #9F9797
    a
        color: $black

.navigation
    @extend %display
    // transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55)
    // transition: all 0.5s ease
    position: relative
    gap: 30px
    transition: all 0.4s ease
    nav
        @extend %display
        gap: 30px
        a
            @extend %font16
            color: $black50

.open-mob-menu
    background-image: url('https://raw.githubusercontent.com/jamb17/token-dobra/70952a0dd1295d37a3bb5f8d0b15fc5bf5a8bffa/burger%20menu.svg')
    border: none
    background-color: #fff
    display: none

// end header styles

.italic
    font-style: italic
    font-weight: 700
.order
    @extend %display
    margin-top: 67px
    margin-left: 30px
    padding-bottom: 10px
    width: 95%
    .container
        flex-direction: column
        border-radius: 1px
        padding: 40px 10px
        margin-bottom: 10px
    .title
        font-style: normal
        font-weight: 700
        font-size: 24px
        margin-bottom: 40px
    .order-item
        display: flex
        flex-wrap: wrap
        .order-item-image
            flex-direction: column
            min-width: 300px
            img
                width: 200px
        .order-item-name
            min-width: 400px
            flex-direction: column
            font-style: normal
            font-weight: 700
            font-size: 16px
            ul
                list-style-type: none
                .order-item-value
                    font-weight: 400
        .order-description-name
            min-width: 400px
            flex-direction: column
            font-style: normal
            font-weight: 700
            font-size: 56px


//        gap: 10px

.certificates
    @extend %display
    padding-bottom: 10px
    width: 100%
    margin-top: 0px

    .container
        flex-direction: column
        border-radius: 1px
        padding: 40px 10px
        margin-bottom: 10px
        .certificate-item
             display: flex
             flex-wrap: wrap
             border: 1px solid black
             border-radius: 10px
             width: 100%
             .certificate-item-image
                  padding: 10px 10px 10px 10px
                  flex-direction: column
                  min-width: 300px
                  img
                      width: 200px
             .certificate-item-description
                  flex-direction: column
                  min-width: 300px
                  .certificate-item-description-name
                      font-style: normal
                      font-weight: 800
                      font-size: 16px
                      line-height: 24px
                  .certificate-item-description-type
                      background-color: #cccccc
                  .certificate-item-description-title
                      font-style: normal
                      font-weight: 600
                      font-size: 16px
                      line-height: 24px

.congratulation
    @extend %display
    margin-top: 87px
    padding-bottom: 0px
    width: 100%
    .container
        flex-direction: column
        border-radius: 20px
        padding: 90px 60px
        margin-bottom: 10px
        width: 100%
        gap: 30px
        .head
            text-align: start
            width: 100%
        .contact
            text-align: start
            width: 100%
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 24px
            .email
                font-weight: 700


.order-form
    @extend %display
    margin-left: 30px
    padding-bottom: 40px
    width: 100%
    .container
        flex-direction: column
        border-radius: 20px
        padding: 20px 60px
        margin-bottom: 40px
        gap: 90px
        ul
            list-style-type: none
        .flex-outer li,
        .flex-inner 
            display: flex;
            flex-wrap: wrap
            align-items: center
            list-style-type: none
            margin-bottom: 20px
            .order-button
                @extend %display
                @extend %font18
                color: white
                border-radius: 13px
                background: $black
                padding: 22px 60px
                transition: all 0.2s ease-in-out
                width: 100%
        .flex-outer > li > label,
        .flex-outer li p 
            flex: 1 0 120px
            max-width: 420px
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 24px
        .flex-outer > li > label + *,
        .flex-inner
            flex: 1 0 420px
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 24px
            color: rgba(0, 0, 0, 0.8)
        input
             cursor: text
             padding: 10px
             height: 50px
             margin: 0 auto
             border: 1px solid black
             border-radius: 10px
//             background-color: $black
//             min-width: 200px

.terms
    @extend %display
    margin-top: 87px
    padding-bottom: 40px
    width: 95%
    .container
        flex-direction: column
        border-radius: 20px
        padding: 90px 60px
        margin-bottom: 40px
        gap: 90px
        .title
            text-align: start
            width: 100%
            font-style: normal
            font-weight: 700
            font-size: 24px
            color: $black
            padding-top: 10px
        .item-terms
            text-align: start
            padding-top: 6px
            padding-bottom: 6px
            font-size: 20px
            font-family: 'Montserrat',Arial,sans-serif
            font-weight: 300
            ul
              margin-left: 50px
.first-block
    @extend %display
    margin-top: 87px
    padding-bottom: 40px
    width: 100%
    .container
        background-color: $green
        flex-direction: column
        border-radius: 20px
        padding: 90px 60px
        margin-bottom: 40px
        gap: 90px
        .top-content
            @extend %display
            justify-content: space-between !important
            gap: 40px
            img
                width: 375px
                height: 500px
            .left-side
                display: flex
                flex-direction: column
                justify-content: center
                align-items: flex-start
                p:nth-child(1)
                    @extend %font55
                .description
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 500
                    font-size: 16px
                    color: $black
                    margin-top: 16px
                a
                    margin-top: 50px
        .line
            width: 100%
            height: 2px
            background-color: $black
        .bottom-description
            @extend %font28
            width: 100%

.last-works
    @extend %display
    width: 100%
    .container
        gap: 40px
        flex-direction: column
        padding: 50px 0
        align-items: center
        .head
            text-align: start
            width: 100%
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 24px
        .responsive-works
            width: 100%
            height: 100%
        .works
            display: grid
            width: 100%
            grid-template-columns: repeat(4,1fr)
            gap: 40px
            .item-nft
                position: relative
                img 
                    position: absolute
                    width: 100%
                    height: 100%
                    z-index: -1
                    border-radius: 15px

.responsive-buy-nft
    width: 100%
    @extend %display
    .container
        background: $yellow
        border-radius: 20px
        gap: 85px
        padding: 94px 90px 94px 20px
        .text
            display: flex
            flex-direction: column
            width: 100%
            gap: 20px
            p:nth-child(1)
                font-style: normal
                font-weight: 500
                font-size: 40px
                color: $black
            p:nth-child(2)
                font-style: normal
                font-weight: 500
                font-size: 20px
                color: $black
        img
            background: $black
            width: 380px
            height: 380px
            border-radius: 10px

.responsive-footer
    @extend %display
    width: 100%
    background: #F4F4F4
    margin-top: 100px
    .container
        flex-direction: column
        gap: 40px
        margin: 50px 40px 40px
        align-items: flex-start
        .logo
            display: flex
            align-items: center
            width: 100%
    .links
        display: flex
        align-items: end
        justify-content: space-between
        width: 100%
        .left-side
            display: flex
            align-items: end
            nav
                display: flex
                flex-direction: column
                gap: 12px
                a
                    @extend %font18
                    color: rgba(0, 0, 0, 0.3)
        .right-side
            display: flex
            gap: 82px
            .head
                @extend %font18
                color: rgba(0, 0, 0, 0.3)
            .info,
            .contacts
                display: flex
                flex-direction: column
                gap: 30px
                nav
                    display: flex
                    flex-direction: column
                    gap: 12px
                    a
                        color: $black
                        @extend %font18

.funds
    padding: 50px 0
    @extend %display
    width: 100%
    .container
        flex-direction: column
        gap: 40px
        .title
            text-align: start
            width: 100%
            font-style: normal
            font-weight: 700
            font-size: 24px
            color: $black
        .fund
            padding: 40px
            width: 100%
            height: 100%
            background: darkgrey
            border-radius: 20px
            background-image: url(https://github.com/jamb17/token-dobra/blob/main/bg.png?raw=true)
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            .content
                display: flex
                width: 100%
                gap: 40px
                .description
                    max-width: 230px
                    display: flex
                    flex-direction: column
                    color: white
                    img
                        width: 120px
                        height: 120px
                        background-color: rgba(255, 255, 255, 0.44)
                        border-radius: 8px
                    .head
                        display: flex
                        flex-direction: column
                        gap: 8px
                        margin-bottom: 72px
                        margin-top: 24px
                        p:nth-child(1)
                            font-style: normal
                            font-weight: 500
                            font-size: 28px
                        p:nth-child(2)
                            font-style: normal
                            font-weight: 700
                            font-size: 16px
                    .story,
                    .story a
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        color: rgba(255, 255, 255, 0.82) !important
                    .story a
                        text-decoration: underline !important
    .nft-slider
        display: flex
        width: 100%
        .wrapper
            display: flex
            width: 100%
            .swiper-slide-prev,
            .swiper-slide-next
                // width: 106% !important
            .swiper-slide-active
                max-width: 93% !important
            .swiper-slide
                transition: all 0.7s ease-in-out
            .item-nft
                justify-content: space-between
                position: relative
                img
                    position: absolute
                    width: 100%
                    height: 100%
                    border-radius: 15px
                .bg
                    position: absolute
                    width: 100%
                    height: 100%
                    border-radius: 15px
                    z-index: 1
                    opacity: 0
                    background: rgba(0, 0, 0, 0.5)
                    transition: opacity 0.3s ease
                .bg.active
                    opacity: 1
                .tips
                    .tip
                        transition: opacity 0.2s ease-in-out
                        opacity: 0
                        pointer-events: none
                        z-index: 1
                .bottom
                    width: 100%
                    display: flex
                    flex-direction: column
                    gap: 12px
                    .info
                        background-color: #fff
                        color: $black
                        border-radius: 0 0 15px 15px
                        padding-top: 12px
                        z-index: 1
                        .stats
                            z-index: 1
                            .tip
                                padding: 0
                                background: unset
                                color: #777777
                                z-index: 10
                        .progress-bar
                            background: rgba(0, 0, 0, 0.19)
                            backdrop-filter: blur(2px)
                            .bar
                                background: $black
                        .count
                            text-align: end
                            color: #777777
                    .name
                        width: 100%
                        text-align: start
                        @extend %font18
                        color: white
                        padding-left: 20px
                        opacity: 0
                        transition: opacity 0.3s ease
                        z-index: 1
                    .name.hover
                        opacity: 1
.tips .tip.hover
    opacity: 1 !important
    pointer-events: all !important


.funds.pc
    display: flex
    .wrapper
        gap: 40px
        .item-nft
            .tool::before
                // top: -340%
                // left: -180%    
                width: 20vw
                max-width: 378px
            .tool:hover::before
                opacity: 1
        .item-nft:nth-child(3)
            .tips
                .tool::before
                    // top: -340%
                    // left: -380%    
                    transform: translate(-80%, -93px)
                    width: 20vw
                    max-width: 378px
        .info
            .tool
                width: 100%
                position: relative
                display: flex
                pointer-events: none
                justify-content: end
            .tool::before
                content: attr(data-tool)
                opacity: 0
                transition: all 0.3s ease-in-out
                position: absolute
                padding: 10px
                background-color: $black
                border-radius: 11px
                // top: -310%
                left: 50%
                transform: translate(-50%, -93px)
                text-align: center
                font-style: normal
                font-weight: 500
                font-size: 12px
                width: 100%
                max-width: 378px
                color: white
                z-index: 10
            .tool:hover::before
                opacity: 1
            .tip2
                pointer-events: all
                background-color: unset
                padding: 0
                width: 100%
                // max-width: 82px
                text-align: center
                border-radius: 21px
                cursor: pointer  
                transition: background 0.3s ease
        .bg
            position: absolute
            width: 100%
            height: 100%
            border-radius: 15px
            z-index: 1
            opacity: 0
            background: rgba(0, 0, 0, 0.5)
            transition: opacity 0.3s ease
        .bg.active
            opacity: 1
        .item-nft:hover
            transform: unset

.funds
    display: none

.tell-about-us
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding-bottom: 50px
    .container   
        background: #C5EC00
        padding: 40px 51px
        gap: 69px
        border-radius: 12px
        margin-top: 60px
        p
            font-weight: 500
            font-size: 20px
            line-height: 30px
            color: $black
        .btn-white
            width: 100%
            max-width: 250px
            font-weight: 700
            font-size: 18px
            line-height: 27px
.picture
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #F4F4F4
    padding: 151px 0 60px 0
    img
        width: 100%
        max-width: 564px
        padding: 0 33px

.pre-nft-popup
    display: none
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.5)
    z-index: 10000
    .content
        display: flex
        flex-direction: column
        background-color: #fff
        max-width: 904px
        border-radius: 15px
        padding: 60px 40px
        gap: 30px
        position: relative
        opacity: 0
        pointer-events: none
        transition: opacity 0.3s ease-in-out 
    .content.open
        opacity: 1
        pointer-events: all
        .head
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 36px
            color: $black
            margin-bottom: 4px
        .divider
            width: 100%
            height: 1px
            background: rgba(0, 0, 0, 0.1)
            margin-bottom: 12px
        .info
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 27px
            color: #333333
        li
            line-height: 27px
            list-style-position: inside    
            margin-left: 15px
        span, a
            color: $black
            font-weight: 700
            font-style: italic
        a
            text-decoration: underline !important
        .close-popup
            width: 30px
            height: 30px
            background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.75 8.75L21.25 21.25M8.75 21.25L21.25 8.75' stroke='%230C0C0C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
            position: absolute
            top: 10px
            right: 10px
            cursor: pointer
.pre-nft-popup.open
    display: flex

.mobile-popup
    top: 0
    bottom: 0
    display: none
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    z-index: 10000
    .content
        width: 100%
        padding: 128px 13px
        margin: 32px 16px
        background: white
        position: relative
        border-radius: 15px
        height: 90vh
        display: flex
        opacity: 1
        align-items: center
        transition: opacity 0.3s ease-in-out
        .link
            font-weight: 500
            font-size: 12px
            line-height: 18px
            color: rgba(0, 0, 0, 0.5)
            position: absolute
            top: 16px
            line-height: 18px
        .head
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 36px
            color: $black
            margin-bottom: 4px
        .divider
            width: 100%
            height: 1px
            background: rgba(0, 0, 0, 0.1)
            margin-bottom: 12px
        .info
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 27px
            color: #333333
        li
            line-height: 27px
            list-style-position: inside    
            margin-left: 15px
        span, a
            color: $black
            font-weight: 700
            font-style: italic
        a
            text-decoration: underline !important
        .close-popup
            width: 30px
            height: 30px
            background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.75 8.75L21.25 21.25M8.75 21.25L21.25 8.75' stroke='%230C0C0C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
            position: absolute
            top: 10px
            right: 10px
            cursor: pointer
    .content.open
        opacity: 1
        pointer-events: all
.mobile-popup.open
    display: flex
.buy
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding-top: 60px
    .container
        align-items: start
        gap: 86px
        .left-side
            display: flex
            width: 100%
            flex-direction: column
            gap: 40px
            .head
                font-weight: 500
                font-size: 55px
                line-height: 105.9%
                color: $black
            .head-info
                display: flex
                gap: 30px
                .divider
                    width: 2px
                    background-color: rgba(0, 0, 0, 0.06)
                .author,
                .fund-name
                    display: flex
                    flex-direction: column
                    gap: 12px
                    p:nth-child(1)
                        font-style: normal
                        font-weight: 700
                        font-size: 16px
                        line-height: 24px
                        color: rgba(0, 0, 0, 0.5)
                    p:nth-child(2)
                        font-weight: 700
                        font-size: 16px
                        line-height: 24px
                        color: $black
                        background: #FFFFFF
                        box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.07)
                        border-radius: 13px
                        padding: 8px 12px
            .sold
                display: flex
                flex-direction: column
                gap: 13px
                p
                    font-weight: 700
                    font-size: 16px
                    line-height: 24px
                .progress-bar
                    width: 100%
                    height: 12px
                    display: flex
                    background: transparent
                    border: $black solid 2px
                    border-radius: 8px
                    .bar
                        width: 1%
                        height: 100%
                        background-color: $black
                        transition: width 0.7s ease
            .info
                font-weight: 500
                font-size: 18px
                line-height: 27px
                color: $black
                display: flex
                flex-direction: column
                gap: 8px
                max-width: 700px
                ul
                    padding-left: 27px
            .divider
                width: 100%
                border: 1px solid rgba(0, 0, 0, 0.13)
            .links
                display: flex
                flex-direction: column
                gap: 16px
                .link
                    display: flex
                    align-items: center
                    gap: 12px
                    font-weight: 700
                    font-size: 16px
                    line-height: 24px
                    color: #464646
            .right-side.phone
                position: relative
                display: none
        .right-side
            display: flex
            flex-direction: column
            width: 100%
            padding: 30px 44px 30px 30px
            border: 1px solid rgba(0, 0, 0, 0.13)
            border-radius: 15px
            position: relative
            .head-info
                display: flex
                gap: 30px
                margin-bottom: 10px;
                margin-top: 10px;
                .divider
                    width: 2px
                    background-color: rgba(0, 0, 0, 0.06)
                .artwork-type
                    display: flex
                    flex-direction: column
                    gap: 20px
                    font-weight: 700
                    font-size: 16px
                    color: rgba(0, 0, 0, 0.5)


            .question
                background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='10.5' r='10' fill='%230C0C0C'/%3E%3Cpath d='M9.0994 11.8862C9.0994 11.403 9.20626 11.0034 9.42 10.6874C9.64303 10.3715 9.96364 10.023 10.3818 9.64197C10.6885 9.36318 10.9115 9.13085 11.0509 8.945C11.1996 8.74984 11.2739 8.53146 11.2739 8.28984C11.2739 7.94601 11.1345 7.67651 10.8558 7.48136C10.5863 7.27692 10.2238 7.17469 9.76849 7.17469C9.33172 7.17469 8.94142 7.26762 8.59758 7.45348C8.26303 7.63005 7.9796 7.88096 7.74727 8.20621L6.06061 7.21651C6.45091 6.62176 6.97596 6.16176 7.63576 5.83651C8.30485 5.51126 9.09475 5.34863 10.0055 5.34863C11.0741 5.34863 11.9291 5.57631 12.5703 6.03166C13.2208 6.48702 13.5461 7.11894 13.5461 7.92742C13.5461 8.30843 13.481 8.64298 13.3509 8.93106C13.2301 9.21914 13.0768 9.4654 12.8909 9.66985C12.7143 9.865 12.482 10.0927 12.1939 10.3529C11.8501 10.6595 11.5992 10.9197 11.4412 11.1335C11.2832 11.3379 11.2042 11.5888 11.2042 11.8862H9.0994ZM10.1588 15.385C9.77778 15.385 9.45717 15.2642 9.19697 15.0226C8.94606 14.7717 8.82061 14.4696 8.82061 14.1165C8.82061 13.7634 8.94606 13.4707 9.19697 13.2383C9.44788 12.9967 9.76849 12.8759 10.1588 12.8759C10.5491 12.8759 10.8697 12.9967 11.1206 13.2383C11.3715 13.4707 11.497 13.7634 11.497 14.1165C11.497 14.4696 11.3669 14.7717 11.1067 15.0226C10.8558 15.2642 10.5398 15.385 10.1588 15.385Z' fill='white'/%3E%3C/svg%3E")
                width: 20px
                height: 20px
                background-color: $black
                border-radius: 50px
                position: absolute
                right: 12px
                top: 120px
                cursor: pointer 
            .answer
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 18px
                color: white 
                background-color: $black
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.35)
                padding: 10px
                border-radius: 11px
                text-align: center
                position: absolute
                top: 56px
                right: 12px
                max-width: 378px
                opacity: 0
                pointer-events: none
                transition: opacity 0.3s ease-in-out
            .answer.active
                opacity: 1
                pointer-events: all
            .head
                display: flex
                justify-content: space-between
                width: 100%
                align-items: center
                .price
                    font-style: normal
                    font-weight: 700
                    font-size: 48px
                    line-height: 105.9%
                    color: black
                .how-many-left
                    font-weight: 500
                    font-size: 16px
                    line-height: 24px
                    color: $black
        .dropdown
            position: relative
            margin-top: 20px
            margin-bottom: 8px
            .select
                border: 1px solid rgba(0, 0, 0, 0.13)
                border-radius: 11px
                font-weight: 500
                font-size: 18px
                line-height: 27px
                color: $black
                display: flex
                padding: 14px 13px 14px 16px
                align-items: center
                justify-content: space-between
                cursor: pointer
                .caret
                    width: 0
                    height: 0
                    border-left: 5px solid transparent
                    border-right: 5px solid transparent
                    border-top: 6px solid #000
                .caret.rotate
                    transform: rotate(180deg)
            .menu
                list-style: none
                border: 1px solid rgba(0, 0, 0, 0.13)
                border-radius: 11px
                font-weight: 500
                font-size: 18px
                line-height: 27px
                color: $black
                display: flex
                flex-direction: column
                padding: 14px 13px 14px 16px
                cursor: pointer
                position: absolute
                z-index: 1
                background: #fff
                width: 100%
                opacity: 0
                pointer-events: none
                max-height: 0
                transition: all 0.3s ease
            .menu.open
                opacity: 1
                pointer-events: all
                max-height: 130px
                margin-top: 8px
        .quantity
            border: 1px solid rgba(0, 0, 0, 0.13)
            border-radius: 11px
            font-weight: 500
            font-size: 18px
            line-height: 27px
            color: $black
            display: flex
            align-items: center
            margin-bottom: 8px
            justify-content: space-between
            p
                padding: 16px 0 16px 16px
            .plus-minus
                display: flex
                flex-direction: column
                .plus,
                .plus-mob
                    border-left: 1px solid rgba(0, 0, 0, 0.13)
                    border-bottom: 1px solid rgba(0, 0, 0, 0.13)
                    padding: 10px 22px
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    img
                        width: 10px
                .minus,
                .minus-mob
                    padding: 13px 22px
                    border-left: 1px solid rgba(0, 0, 0, 0.13)
                    .icon
                        width: 10px
                        height: 3px
                        background: $black
        .hyper-links
            margin-top: 16px
            display: flex
            flex-direction: column
            gap: 8px
            cursor: pointer
            .hyper-link
                font-weight: 500
                font-size: 16px
                line-height: 24px
                color: rgba(0, 0, 0, 0.5)
            .hyper-link:hover
                text-decoration: underline
