@import vars

@media screen and (max-width: 1360px)
    .funds
        .container
            margin: 0
            .title
                padding-left: 40px
            .fund
                border-radius: 0

@media screen and (max-width: 1024px)
    header
        .container,
        .navigation,
            nav
            flex-direction: column
        .top-header
            width: 100%
            padding: 0 16px
            z-index: 800
        .navigation
            width: 100%
            padding: 0px 16px
            background-color: #fff
            gap: 40px
            opacity: 0
            max-height: 0
            z-index: 777
            pointer-events: none
            overflow: hidden
            position: absolute
            nav
                width: 100%
                height: 100%
                a
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    color: $black
        .btn-white
            width: 100%

    .navigation.active
        padding: 126px 16px
        opacity: 1
        max-height: 80vh

        pointer-events: all
        gap: 40px
    
    header
        .container
            margin: 0

    .container
        margin: 0 16px

    .mobile-email
        display: flex
        height: 100%

    .open-mob-menu
        width: 20px
        height: 20px
        display: flex

    .open-mob-menu.active
        background-image: url('https://raw.githubusercontent.com/jamb17/token-dobra/70952a0dd1295d37a3bb5f8d0b15fc5bf5a8bffa/close.svg')
        background-position: center

    .terms
        padding-bottom: 16px
        .container
            padding: 54px 32px
            gap: 32px

    .first-block
        padding-bottom: 16px
        .container
            padding: 54px 32px
            gap: 32px
            .top-content
                img
                    max-width: 100%
                .left-side
                    p:nth-child(1)
                        font-size: 36px !important
            .bottom-description
                font-size: 20px
                
    .last-works
        .container
            padding: 24px 0

    .works
        grid-template-columns: repeat(3,1fr) !important
        gap: 32px !important

    .responsive-buy-nft
        .container
            gap: 30px

    .responsive-footer
        .container
            margin: 30px 16px

    .funds.pc
        .item-nft:nth-child(2)
            .tool:before
                transform: translate(-100%, -123px)

        .item-nft:nth-child(3)
            display: none 

    .item-nft 
        .tips 
            .tool::before
                transform: translate(-191px, -89px) 
        .info
            .stats
                .tool::before
                    transform: translate(-191px, -89px)  


@media screen and (max-width: 770px)
    header
        .btn-white
            font-size: 14px
        .logo
            img
                width: 330px
        .open-mob-menu
            width: 20px
    .terms
        margin-top: 60px !important
        margin-left: 20px !important
        margin-right: 20px !important

        .container
            margin: 20px
            padding: 44px 16px

    .order-form
        margin-top: 60px !important
        .container
            margin: 0
            border-radius: 0
            padding: 44px 16px

    .first-block
        margin-top: 60px !important
        .container
            margin: 0
            border-radius: 0
            padding: 44px 16px
            .top-content
                flex-direction: column
                .left-side
                    order: 2    
                    a
                        margin-top: 30px
                img
                    max-width: 100%
                    height: auto
                    padding: 0 60px
                    order: 1
                .description
                    font-size: 14px
            .bottom-description
                font-size: 18px
        
    .works
        grid-template-columns: repeat(2,1fr) !important

    .pop-up
        .content
            flex-direction: column
            padding: 0px
            margin: 0 24px
            .image,
            .image-mob
                width: 100%
                height: 105px
                justify-content: center
                background-repeat: no-repeat
                order: 2
            .image  
                display: none
            .image-mob
                display: flex
            .request
                order: 3
                padding: 16px
                .form
                    flex-direction: column
                    gap: 8px !important
                    p
                        width: 100%
                    button
                        width: 100%
            .text
                width: 100% !important
            .close  
                order: 1
                height: 100%
                align-items: flex-end
                width: 100%
                padding: 10px

    .funds
        .container
            .title
                padding-left: 16px
            .fund
                padding: 30px 0 16px 16px
                .content
                    flex-direction: column  
                    .description
                        align-items: center
                        flex-direction: row
                        gap: 16px
                        max-width: 100%
                        // img
                        //     width: 58px
                        //     height: 58px
                        .head
                            margin: 0
                        .story
                            display: none
                    .nft-slider
                        .item-nft
                            min-height: 60vh
        
    .responsive-buy-nft
        .container
            flex-direction: column
            padding: 30px 16px
            align-items: flex-start
            border-radius: 0
            margin: 0
            gap: 30px

    .responsive-footer
        margin: 0
        .container
            .links
                flex-direction: column
                align-items: flex-start
                gap: 30px
                .left-side
                    order: 3
                .right-side
                    flex-direction: column
                    gap: 30px
                    .info,
                    .contacts
                        gap: 12px
                        nav
                            gap: 4px
    
    .item-nft:hover
        transform: translateY(0) !important



    .funds.pc
        display: none !important

    .funds 
        display: flex

@media screen and (max-width: 480px)

    .logo
        img
            width: 140px !important

    .navigation.active
        padding: 100px 16px

    .btn-black
        font-size: 0.9em
        padding: 14px 30px
        border-radius: 11px

    .terms
        .container
            padding: 30px 16px
    .order-form
        margin-right: 20px
        margin-left: 0px
        width: 300px
        .container
            padding: 30px 16px
            width: 100px
            .flex-outer > li > label + *,
            .flex-inner
                flex: 1 0 350px

    .first-block
        .container
            padding: 30px 16px
            .top-content
                .left-side
                    p:nth-child(1)
                        font-size: 26px !important

    .works
        grid-template-columns: 1fr !important
        .item-nft
            height: 58vh !important

    .pop-up
        .content
            width: 100%
            margin: 0 16px
            gap: 0
            .request
                gap: 16px
                .text
                    gap: 8px
                    p:nth-child(1)
                        font-size: 20px
                    p:nth-child(2)
                        font-size: 14px
                .form
                    p
                        font-size: 14px
                        padding: 14px !important
                    button
                        font-size: 16px
                        padding: 14px 0 !important

    .responsive-buy-nft
        .container
            img
                width: 200px !important
                height: 200px !important 
            p:nth-child(1)
                font-size: 25px !important
            p:nth-child(2)
                font-size: 16px !important

    .responsive-footer
        .container
            .links
                .left-side
                    nav
                        a
                            font-size: 12px !important
                .right-side 
                    .head
                        font-size: 14px
                    nav
                        a
                            font-size: 14px

    .funds
        margin-bottom: 30px
        padding: 0
        .container
            gap: 16px
            .title
                font-size: 20px
                margin-bottom: 20px
            .fund
                .content
                    .description
                        img
                            width: 58px
                            height: 58px
                        .head
                            p:nth-child(1)
                                font-size: 20px
                            p:nth-child(2)
                                font-size: 14px

    .tool::before
        left: -2% !important
        top: -320% !important

    .item-nft 
        .tips 
            .tool::before
                transform: translate(0, -13px) 
        .info
            .stats
                .tool::before
                    transform: translate(0, -38px) 