$black: #0C0C0C
$yellow: #FFE500
$green: #C5EC00
$black50: rgba(0, 0, 0, 0.5)
$gray: #F4F4F4

$transition: all 0.3s ease-in-out

%font14
    font-style: normal
    font-weight: 500
    font-size: 14px

%font16
    font-style: normal
    font-weight: 700
    font-size: 16px

%font18
    font-style: normal
    font-weight: 700
    font-size: 18px

%font28
    font-style: normal
    font-weight: 500
    font-size: 28px

%font55
    font-style: normal
    font-weight: 500
    font-size: 55px

%display
    display: flex
    justify-content: center
    align-items: center
