@import vars

@media screen and (max-width: 1360px)
    .funds
        .container
            margin: 0
            .title
                padding-left: 40px
            .fund
                border-radius: 0
@media screen and (max-width: 1024px)

    header
        .container,
        .navigation,
            nav
            flex-direction: column
        .top-header
            width: 100%
            padding: 0 16px
            z-index: 800
        .navigation
            width: 100%
            padding: 0px 16px
            background-color: #fff
            gap: 40px
            opacity: 0
            max-height: 0
            z-index: 777
            pointer-events: none
            overflow: hidden
            position: absolute
            nav
                width: 100%
                height: 100%
                a
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    color: $black
        .btn-white
            width: 100%

    .navigation.active
        padding: 126px 16px
        opacity: 1
        max-height: 80vh

        pointer-events: all
        gap: 40px
    
    header
        .container
            margin: 0

    .container
        margin: 0 16px

    .mobile-email
        display: flex
        height: 100%

    .open-mob-menu
        width: 20px
        height: 20px
        display: flex

    .open-mob-menu.active
        background-image: url('https://res.cloudinary.com/dgn56mbcr/image/upload/v1672230055/%D1%82%D0%BE%D0%BA%D0%B5%D0%BD%20%D0%B4%D0%BE%D0%B1%D1%80%D0%B0%20/close_yudge7.svg')

    .responsive-buy-nft
        .container
            gap: 30px

    .responsive-footer
        .container
            margin: 30px 16px

    .picture
        padding: 111px 0 40px 0

    .funds.pc
        .item-nft:nth-child(2)
            .tool:before
                transform: translate(-100%, -123px)

        .item-nft:nth-child(3)
            display: none 

    .item-nft 
        .tips 
            .tool::before
                transform: translate(-191px, -89px) 
        .info
            .stats
                .tool::before
                    transform: translate(-191px, -89px)  

    .tell-about-us
        .container
            padding: 28px 16px
            gap: 24px

@media screen and (max-width: 770px)

    header
        .btn-white
            font-size: 14px
        .logo
            img
                width: 330px
        .open-mob-menu
            width: 20px
    
    .pre-nft-popup
        .content
            padding: 16px
            margin: 0 16px
            br
                display: none
    .pop-up
        .content
            flex-direction: column
            padding: 0px
            margin: 0 24px
            .image,
            .image-mob
                width: 100%
                height: 105px
                justify-content: center
                background-repeat: no-repeat
                order: 2
            .image  
                display: none
            .image-mob
                display: flex
            .request
                order: 3
                padding: 16px
                .form
                    flex-direction: column
                    gap: 8px !important
                    p
                        width: 100%
                    button
                        width: 100%
            .text
                width: 100% !important
            .close  
                order: 1
                height: 100%
                align-items: flex-end
                width: 100%
                padding: 10px

    .order-pop-up
        .content
            flex-direction: column
            padding: 0px
            margin: 0 24px
            .image,
            .image-mob
                width: 100%
//                height: 105px
                justify-content: center
                background-repeat: no-repeat
                order: 2
            .image  
                display: none
            .image-mob
                display: flex
            .request
                order: 3
                padding: 16px
                .form
                    flex-direction: column
                    gap: 8px !important
                    p
                        width: 100%
                    button
                        width: 100%
            .text
                width: 100% !important
            .close  
                order: 1
                height: 100%
                align-items: flex-end
                width: 100%
                padding: 10px



    .responsive-buy-nft
        .container
            flex-direction: column
            padding: 30px 16px
            align-items: flex-start
            border-radius: 0
            margin: 0
            gap: 30px

    .responsive-footer
        margin: 0
        .container
            .links
                flex-direction: column
                align-items: flex-start
                gap: 30px
                .left-side
                    order: 3
                .right-side
                    flex-direction: column
                    gap: 30px
                    .info,
                    .contacts
                        gap: 12px
                        nav
                            gap: 4px
                            
    .funds
        .container
            .title
                padding-left: 16px
            .fund
                padding: 30px 0 16px 16px
                .content
                    flex-direction: column  
                    .description
                        align-items: center
                        flex-direction: row
                        gap: 16px
                        max-width: 100%
                        // img
                        //     width: 58px
                        //     height: 58px
                        .head
                            margin: 0
                        .story
                            display: none

    .item-nft:hover
        transform: translateY(0) !important


    .funds.pc
        display: none !important

    .funds 
        display: flex 
        .item-nft:hover
            background: url('https://res.cloudinary.com/dgn56mbcr/image/upload/v1672243379/%D1%82%D0%BE%D0%BA%D0%B5%D0%BD%20%D0%B4%D0%BE%D0%B1%D1%80%D0%B0%20/image_6_muempf.png') !important
            background-size: 100% !important
            background-position: center !important
            background-repeat: no-repeat !important

    .buy
        .container
            flex-direction: column
            .right-side.phone
                display: flex !important
            .right-side
                display: none
    
    .tell-about-us
        .container
           flex-direction: column
           p
            text-align: center 

@media screen and (max-width: 480px)

    .logo
        img
            width: 140px !important

    .navigation.active
        padding: 100px 16px

    .btn-black
    .btn-red
        font-size: 0.9em
        padding: 14px 30px
        border-radius: 11px

    .pre-nft-popup
        .content
            gap: 8px

    .pop-up
        .content
            width: 100%
            margin: 0 16px
            gap: 0
            .request
                gap: 16px
                .text
                    gap: 8px
                    p:nth-child(1)
                        font-size: 20px
                    p:nth-child(2)
                        font-size: 14px
                .form
                    p
                        font-size: 14px
                        padding: 14px !important
                    button
                        font-size: 16px
                        padding: 14px 0 !important
    .order-pop-up
        .content
            width: 100%
            margin: 0 16px
            gap: 0
            .request
                gap: 16px
                .text
                    gap: 8px
                    p:nth-child(1)
                        font-size: 20px
                    p:nth-child(2)
                        font-size: 14px
                .form
                    p
                        font-size: 14px
                        padding: 14px !important
                    button
                        font-size: 16px
                        padding: 14px 0 !important

    .responsive-buy-nft
        .container
            img
                width: 200px !important
                height: 200px !important 
            p:nth-child(1)
                font-size: 25px !important
            p:nth-child(2)
                font-size: 16px !important

    .responsive-footer
        .container
            .links
                .left-side
                    nav
                        a
                            font-size: 12px !important
                .right-side 
                    .head
                        font-size: 14px
                    nav
                        a
                            font-size: 14px

    .picture
        padding: 90px 0 40px 0

    .funds
        margin-bottom: 30px
        padding: 0
        .container
            gap: 16px
            .title
                font-size: 20px
                margin-bottom: 20px
            .fund
                .content
                    .description
                        img
                            width: 58px
                            height: 58px
                        .head
                            p:nth-child(1)
                                font-size: 20px
                            p:nth-child(2)
                                font-size: 14px
    .buy
        .container
            .left-side
                .right-side.phone
                    padding: 16px !important
                    .question
                        right: -8px
                        top: 78px
                    .head
                        .price
                            font-size: 20px !important
                        .how-many-left
                            font-size: 14px !important
                    .dropdown
                        font-size: 14px !important
                    .quantity
                        font-size: 14px !important
                    .hyper-link
                        font-size: 14px !important
                .info
                    font-size: 14px !important
                .links
                    .link
                        font-size: 14px
    
    .tell-about-us
        .container
            p
                font-size: 16px 
            .btn-white
                font-size: 16px                 